APP_NAME="{{ project_name }}"
APP_AUTHOR="{{ author }}"
APP_PORT=3000
APP_PROD=false
# APP_SECRET="If use encryption library"

MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASS=password

LOGS_QUEUE=logs
LOG_EVENT_PATTERN=save_log